@media(max-width:1199px) {
    .container {
        margin: 0 auto;
        width: 980px;
    }

    #context {
        margin: 0 auto;
    }

    #left {
        width: 60%;
    }
}

@media(max-width:979px) {
    .container {
        width: 770px;
        margin: 0 auto;
    }

    #left {
        width: 45%;
    }

    .quote i {
        margin-left: 140px;
    }

    .quote p {
        width: 100%;
        padding-left: 10px;
    }

    .image-flex p {
        overflow: scroll;
        height: 150px;
    }

    .three-content h5 {
        margin-bottom: 0;
    }

    .five-content img {
        max-height: 230px;
    }

    .five-content p {
        overflow: scroll;
        max-height: 230px;
    }

    .first-list h6,
    .second-list h6,
    .four h4 {
        margin-top: 0px;
    }
    .one img, .two img, .thre img {
        width: 42px;
    }
    .last-img1, .last-img2, .last-img3 {
        width: 60px;
    }
}

@media(max-width:767px) {
    .container {
        width: 96%;
        height: auto;
    }

    .header_flx1,
    .end,
    #context,
    nav ul li,
    .pic,
    .socialimg,
    #list-left,
    .pic p,
    .third-right,
    .image-flex,
    .end,
    .five-content,
    .image_bu,
    #left,
    #right,
    #priv,
    #copy {
        display: block;
        text-align: center;
        width: 100%;
    }

    .last-img1,
    .last-img2,
    .last-img3 {
        display: inline-block;
    }

    .pic p img,
    .poster {
        display: block;
        margin: 0 auto;
    }

    .logo-h12,
    .header_left {
        text-align: center;
    }

    #left,
    #right,
    .first-right {
        text-align: center;
        font-size: 21px;
        margin: 0px;
    }

    .first h1 {
        font-size: 31px;
    }

    .icon a {
        font-size: 35px;
    }

    .fa-quote-left,
    #thumb,
    .quote i,
    #form button,
    .poster img,
    .poster p {
        margin-left: 0;
    }

    .quote p {
        padding-left: 0;
    }

    .image_bu {
        position: relative;
    }

    .second-right h6 {
        font-size: 32px;
    }

    .tag a button,
    #drop {
        width: 120px;
    }
    .first-list ul li, 
    .second-list ol li{
        list-style-type: none;
    }
    #logo-content,
    #logo-content1,
    #logo-content2 {
        margin: 0px;
    }
    .twitter-tweet{
        margin: 0 auto;
    }
    #lastpara {
        text-align: center;
    }

    .lastfoot {
        display: block;
        height: 60px;
    }

    #priv,
    #copy {
        margin: 0;
    }
    .five-content p, .image-flex p  {
        overflow: hidden ;}
    #footer-left,
    #footer-center,
    #footer-right,
    #sociallogo {
        width: 100%;
        margin-top: 0px;
    }

    #footer-right h6 {
        margin-bottom: 4px;
    }
}