/* fonts links */
@font-face {
    font-family: 'Centrum';
    src: url('../fonts/transfonter.org-20230214-070117/CentrumBold.woff2') format('woff2'),
        url('../fonts/transfonter.org-20230214-070117/CentrumBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



/* main content */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.container{
    width: 1199px;
    margin: 0 auto;
}
.wrapper{
    background-color: #e6eaea;

}
.wrapper1{
    background-color: #0d303e;
}
/* header  */
.header_flx1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_left{
    text-align: right;
}
.icon a{
    font-size: 20px;

}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;

}
nav ul li a{
    color: #aab5b9;
    font-size: 20px;
    text-decoration: none;
}
.fa-linkedin-square:hover,
.fa-github:hover,
.fa-twitter-square:hover,
.fa-facebook-square:hover,
.fa-tumblr-square:hover{
    color: #656d74;
}
nav ul li a:hover{
    color: #0c858e;
}
/* header Ending */
/* main  */

/* <---left side upper Start ---> */
#left, #right{
    margin: 0 auto;
} 
#left{
    width: 55%;
}
.first h1{
    margin-top: 2rem;
}
#context{
    display: flex;
}
.img{
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.img a{
    padding-left: 6px;
}
.socialimg{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}
.icon i{
color: #305891;
}
.socialimg .fa-linkedin-square,
.socialimg .fa-twitter-square{
    color: #87cee5;
}
.fa-google-plus-square{
    color: #d76f5f;
    border:1px solid #d76f5f;;
}
.photo img{
    width: 100%;
}
.three, .four, .six-content{
    width: 100%;
}
.photo p{
    width: 100%;
    font: 500 16px/1.5;
    text-indent: 5px;
    margin-top: 25px;
}
.color{
    color: #0c8b93;;
}
.quote{
    width: 100%;
    border: 3px solid #cad6dc;
    margin-top: 25px;
}

.fa-quote-left{
    text-align: center;
    margin-top: 35px;
    margin-left: 220px;
    color: #b2babd;
    font-size: 45px;
}
.quote p{
    width: 100%;   
    text-align: center;
    padding: 20px 30px 20px 30px;
    margin-top: 48px;
    font-size: 19px
}
#para{
    text-align: center;
}
.second h2, .three h3{
    font-size: 23px;
    width: 100%;
    font-family: 'Centrum';
    margin-top: 25px;
}
.three-content h5{
    font-size: 17px;
    font-family: 'Centrum';
    width: 100%;
    margin-bottom: 25px;
    margin-top: 25px;
}
.three p, .four p{
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.image-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-flex p{
    font-size: 16px;
    overflow: scroll;
    height: 171px;
}
.image-flex img{
    max-width: 50%;    
    margin-left: 9px;
}
#list-left{
    display: flex;
}
.first-list h6, .second-list h6, .four h4{
    font-size: 20px;
    font-family: 'centrum';
    margin-bottom: 7px;
    margin-top: 10px;
}
.first-list ul li,
.second-list ol li{
    font-size: 16px;
    padding: 5px;
    margin-left: 17px;
}
.five-content{
    display: flex;
}
.five-content img{
    max-width: 50%;
}
.five-content p{
    font-size: 16px;
    padding-left: 30px;
}
.six-content p{
    font-size: 20px;
    padding: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.seven{
    width: 100%;
}
.pic{
    display: flex;
    margin-top: 25px;
}
.pic p img{
    padding: 3px;
}
#p1, #p2{
    font-size: 16px;
}
/* <---left side upper End ---> */




/* <---right side upper Start---> */
#right{
    width: 37%;
}
.first-right h6{
    display: block;
    font-size: 22px;
    margin-top: 2rem;
    margin-bottom: 10px;
}

#nav a{
    display: block;
    font-size: 16px;
    text-decoration: none;
    padding-top: 10px;
}
#post{
    display: block;
    font-size: 22px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
#image-right, .image-right img{
    width: 100%;
}
#paa, #pa{
    width: 100%;
}
.text-con, .lo{
    margin-left: 1px;
}
.text-con h4{
    font-size: 20px;
    margin-top: 1rem;
}
.text-con p{
    font-size: 1rem;
    width: 100%;
    margin-top: 1rem;
}
.poster{
    background-image: url(../images/bg1.jpeg);
    width: 18rem;
    height: 17rem;
}
.poster img{
    width: 8rem;
    margin-top: 6rem;
    margin-left: 6rem;
    text-align: center;
}
.poster h4{
    margin-top: 10px;
}
.poster p{
    margin-left: 70px;
    font-size: 16px;
}
#inner-logo{
    text-align: center;
    padding-left: 20px ;
}
#logo{
   font-size: 18px;
   margin: 10px;
}
.second-right h6{
    font-size: 22px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.tag a button{
    display: inline-block;
    background-color: rgb(214, 173, 173);
    border: none;
    border-radius: 3px;
    text-align: center;
    width: 60px;
    height: 20px;
    margin-bottom: 15px;
}
.date, .date2{
    margin-top: 1rem;
    margin-bottom: 1rem;

}
#drop{
    width: 80px;
}
.tag a button:hover{
    background-color: #95adb8;
}
.third-right h3, .four-right h3{
    font-size: 28px;
    margin: 10px;
}
#logo-content, #logo-content1{
    margin-top: -30px;
    margin-left: 40px;
    font-size: 28px;
    color: #49b5be;
}
.third-right h6{
    margin-top: 5px;
    color: #49b5be;
}
.third-right p{
    width: 100%;
}
#inner-logo{
    color: #49b5be;
}
.last-right h6{
    font-size: 20px;
}
.five-right button{
    margin-bottom: 21px;
    margin-left: 6rem;
    font-size: 16px;
}
.five-right button:hover,
.five-right button:active{
    color: #e6eaea;
    background-color: #2486be;
}
#logo-content2{
    margin-top: -30px;
    margin-bottom: 9px;
    margin-left: 40px;
    font-size: 24px;
    color: #49b5be;
}
.avatar{
    margin-top: 30px;

}
.one img, .two img, .thre img{
    width: 62px;
    height: 60px;
}
.last-right{
    display: block;
}
.last-img1, .last-img2, .last-img3{
    display: flex;
    width: 80px;
    height: 65px;
}
.last-img1 img, .last-img2 img, .last-img3 img{
    width: 73px;
    height: 63px;
    padding-left: 5px;
}
/* <--- right side End ---> */

/* <---FOOTER START---> */

.end{
    display: flex;
    justify-content: space-between;
}
#footer-left,#footer-center, #footer-right, #sociallogo{
    width: 270px;
    margin-top: 40px;
}
#footer-left img{
    padding-top: 20px;
}
#footer-center h5{
    font-size: 23px;
    margin-bottom: 3px;
}
#form input{
    margin-top: 10px;
    padding: 5px;
}
#form button{
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
}
#form input:hover,
#form input:active{
    background-color: #b2babd;
    border: 2px solid orange;
}
#form button:hover{
    color: #e6eaea;
    background-color: #305891;
}
#footer-right h6{
    font-size: 23px;
    margin-bottom: -25px;
}
#sociallogo a{
    padding-left: 10px;
    color: #656d74;
}
#sociallogo a:hover{
    color:#2486be;
}
.fa-facebook:hover{
    color: blue;
}
.lastfoot{
    height: 40px;
    background-color: #0d303e;
}
#priv, #copy{
    color: #e9eef1;
    text-decoration: none;
    position: relative;
    left: 0;
    top: 10px;
    margin-left: 200px;
    text-align: center;
}

#lastpara{
    width: 100%;
}
#at{
    color: #14919c;
}