<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privcore</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/responsive.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper1">
        <div class="container">
            <header>
                <div class="header_flx1">
                    <div class="logo-h12">
                        <a href="#"><img src="images/Logo-Dark3.jpg" alt=""></a>
                    </div>
                    <div class="header_left">
                        <div class="icon">
                            <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">Privacy by Design</a></li>
                                <li><a href="">services</a></li>
                                <li><a href="">cultivate</a></li>
                                <li><a href="">help</a></li>
                                <li><a href="">about</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <main id="context">
                <!-- left side content start-->
                <section id="left">
                    <div class="first">
                        <h1>Apple's LuxVue Acquisition Could Be the Biggest <br> iWatch Hint Ye</h1>
                        <div class="img">
                            <a href=""><i class="fa fa-calendar-o" aria-hidden="true">&nbsp; 28-June 2015</i></a>
                            <a href=""><i class="fa fa-user" aria-hidden="true">&nbsp; Marti Queen</i></a>
                            <a href=""><i class="fa fa-comment-o" aria-hidden="true">&nbsp; 16</i></a>
                            <div class="socialimg">
                                <img src="images/social-icon.png" alt="social-icon">
                            </div>
                        </div>
                        <div class="photo">
                            <img src="images/img1.jpg" alt="">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention--not for the <span class="color"> purchase price</span> (which remains
                                undisclosed), but rather
                                what could mean for the Cupertino, Calif. company's "new category" of product, <a
                                    href=""><span class="color"> frequently mentioned </span></a>
                                by CEO Tim Cook in recent months.</p>
                        </div>
                    </div>
                    <div class="second ">
                        <h2>Proin accumsan diam vel nulla ultrices congue.</h2>
                        <div class="quote">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>
                                Anybody can become angry - that is easy, but to be angry with the right person and to
                                the
                                right
                                degree and at the right time and for the right purpose, and in the right way - that is
                                not
                                within everybody's power and is not easy.
                            <p id="para">-Aristotle</p>
                        </div>
                    </div>

                    <div class="three">
                        <h3>Morbi congue augue non arcu hendrerit</h3>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                            attention — not for the purchase price (which remains undisclosed), but rather what it could
                            mean for the Cupertino, Calif. company's New category of product, frequently mentioned by
                            CEO
                            Tim Cook in recent months.

                        </p>
                        <div class="three-content">
                            <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. </h5>
                            <div class="image-flex">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                    inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem
                                    quia voluptas sit aspernatur.</p>
                                <img src="images/img4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="list-left">
                        <div class="first-list">
                            <h6>Non Ordered list</h6>
                            <ul>
                                <li>Consectetur adipisicing elit</li>
                                <li>Sed do eiusmod tempor </li>
                                <li> Incididunt ut labore et dolore </li>
                                <li>Magna aliqua ut enim ad minim </li>
                                <li>Veniam quis nostrud exercitation </li>
                                <li>Ullamco laboris nisi ut aliquip </li>
                                <li>Commodo consequat duis aute </li>
                                <li>Irure dolor in reprehenderit</li>
                            </ul>
                        </div>
                        <div class="second-list">
                            <h6>Ordered list</h6>
                            <ol>
                                <li>Consectetur adipisicing elit</li>
                                <li>Sed do eiusmod tempor </li>
                                <li>Incididunt ut labore et dolore </li>
                                <li>Magna aliqua ut enim ad minim </li>
                                <li>Veniam quis nostrud exercitation </li>
                                <li> Ullamco laboris nisi ut aliquip </li>
                                <li> Commodo consequat duis aute </li>
                                <li> Irure dolor in reprehenderit</li>
                            </ol>
                        </div>
                    </div>
                    <div class="four">
                        <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis.</h4>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                            attention not for the purchase rice (which remains undisclosed), but rather what it
                            could
                            mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned
                            by
                            CEO Tim Cook in recent months.</p>
                    </div>
                    <div class="five-content">
                            <img src="images/Layer-24.jpg" alt="">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted
                                much
                                attention — not for the purchase price (which remains undisclosed), but rather what
                                it
                                could mean for the Cupertino, Calif. company's "new category" of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>
                    </div>
                    <div class="six-content">
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="seven">
                        <h4>Similar Post</h4>
                        <div class="pic">
                            <p>
                                <img src="images/Layer-26.jpg" alt="">
                                <span id="p1">Quisque cursus justo purus cue
                                    libero sagittis lobortis.<br></span>
                                <i class="fa fa-envelope-o" aria-hidden="true"> &nbsp; 25 june 2015</i>
                            </p>

                            <p>
                                <img src="images/Layer-27.jpg" alt="">
                                <span id="p2">Quisque cursus justo purus cue
                                    libero sagittis lobortis.<br></span>
                                <i class="fa fa-envelope-o" aria-hidden="true"> &nbsp; 25 june 2015</i>
                            </p>

                            <p>
                                <img src="images/Layer-28.jpg" alt="">
                                Quisque cursus justo purus cue
                                libero sagittis lobortis.<br>
                                <i class="fa fa-envelope-o" aria-hidden="true"> &nbsp; 25 june 2015</i>
                            </p>
                        </div>
                    </div>
                </section>
                <!-- left side content end-->
                <!-- right side content -->
                <section id="right">
                    <div class="first-right">
                        <h6>categories</h6>
                        <div id="nav">
                            <a href="">Webdesign</a>
                            <a href=""> Prototyping</a>
                            <a href=""> App Design</a>
                            <a href=""> Webdevelopment</a>
                            <a href=""> WordPress themes</a>
                            <a href=""> Development</a>
                        </div>
                        <p id="post">popular post</p>
                        <img src="images/img2.jpg" alt="" id="image-right">
                        <div class="inpo">
                            <p id="paa">Quisque cursus justo purus, nec tristique
                                libero sagittis lobortis.</p>
                            <div class="date">
                                <a href=""><i class="fa fa-calendar-o" aria-hidden="true">&nbsp; 28-June 2015</i></a>
                                <a href=""><i class="fa fa-user" aria-hidden="true">&nbsp; Marti Queen</i></a>
                                <a href=""><i class="fa fa-comment-o" aria-hidden="true">&nbsp; 16</i></a>
                            </div>
                        </div>
                        <div class="image-right">
                            <img src="images/img3.jpg" alt="">
                            <p id="pa">Quisque cursus justo purus, nec tristique
                                libero sagittis lobortis.</p>
                            <div class="date2">
                                <a href=""><i class="fa fa-calendar-o" aria-hidden="true">&nbsp; 28-June 2015</i></a>
                                <a href=""><i class="fa fa-user" aria-hidden="true">&nbsp; Marti Queen</i></a>
                                <a href=""><i class="fa fa-comment-o" aria-hidden="true">&nbsp; 16</i></a>
                            </div>
                            <div class="text-con">
                                <h4>Text Widget</h4>
                                <p id="ap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                                    lacinia
                                    quam.
                                    Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales
                                    turpis,
                                    varius
                                    viverra mauris.</p>
                            </div>
                            <div id="logo">
                                <h4>Offer</h4>
                            </div>
                            <div class="poster">
                                <img src="images/Logo1.png" alt="">
                                <p>Totally anonymous surfing.<br>
                                    <span id="inner-logo"> You should try it!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="second-right">
                        <h6>Tags</h6>
                        <div class="tag">
                            <a href=""><button>app</button></a>
                            <a href=""><button>apple</button></a>
                            <a href=""><button>black</button></a>
                            <a href=""><button>blue</button></a>
                            <a href=""><button>button</button></a>
                            <a href=""><button>calender</button></a>
                            <a href=""><button>clean</button></a>
                            <a href=""><button>dark</button></a>
                            <a href=""><button id="drop">dropdown</button></a>
                            <a href=""><button>flat</button></a>
                            <a href=""><button>from</button></a>
                            <a href=""><button>free</button></a>
                        </div>
                        <div class="third-right">
                            <h3>Latest Tweets</h3>
                            <blockquote class="twitter-tweet">
                                <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a
                                        href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>.
                                    <a
                                        href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a>
                                    <a
                                        href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a>
                                    <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a>
                                </p>&mdash; US
                                Department of the Interior (@Interior) <a
                                    href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May
                                    5, 2014</a>
                            </blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                        </div>
                        <div class="four-right">
                            <h3>Latest Tweets</h3>
                            <blockquote class="twitter-tweet">
                                <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a
                                        href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>.
                                    <a
                                        href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a>
                                    <a
                                        href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a>
                                    <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a>
                                </p>&mdash; US
                                Department of the Interior (@Interior) <a
                                    href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May
                                    5, 2014</a>
                            </blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <div class="five-right">
                            <h5>Join Our Facebook Community</h5>
                            <iframe
                                src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=400&show_text=true&height=291&appId"
                                width="400" height="291" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                        <div class="avatar">
                            <div class="one">
                                <img src="images/avatar/avatar1.jpg" alt="">
                                <img src="images/avatar/avatar2.jpg" alt="">
                                <img src="images/avatar/avatar3.jpg" alt="">
                                <img src="images/avatar/avatar4.jpg" alt="">
                                <img src="images/avatar/avatar5.jpg" alt="">
                                <img src="images/avatar/avatar6.jpg" alt="">
                            </div>
                            <div class="two">
                                <img src="images/avatar/avatar1.jpg" alt="">
                                <img src="images/avatar/avatar8.jpg" alt="">
                                <img src="images/avatar/avatar9.jpg" alt="">
                                <img src="images/avatar/avatar10.jpg" alt="">
                                <img src="images/avatar/avatar11.jpg" alt="">
                                <img src="images/avatar/avatar2.jpg" alt="">
                            </div>
                            <div class="thre">
                                <img src="images/avatar/avatar13.jpg" alt="">
                                <img src="images/avatar/avatar-copy-3.jpg" alt="">
                                <img src="images/avatar/avatar.jpg" alt="">
                                <img src="images/avatar/avatar2.jpg" alt="">
                                <img src="images/avatar/avatar1.jpg" alt="">
                                <img src="images/avatar/avatar3.jpg" alt="">
                            </div>
                        </div>
                        <div class="last-right">
                            <h6>Flickr Feed</h6>
                            <div class="last-img1">
                                <img src="images/fliker/Layer-3.jpg" alt="">
                                <img src="images/fliker/Layer-4.jpg" alt="">
                                <img src="images/fliker/Layer-5.jpg" alt="">
                                <img src="images/fliker/Layer-6.jpg" alt="">
                                <img src="images/fliker/Layer-7.jpg" alt="">
                            </div>
                            <div class="last-img2">
                                <img src="images/fliker/Layer-8.jpg" alt="">
                                <img src="images/fliker/Layer-9.jpg" alt="">
                                <img src="images/fliker/Layer-10.jpg" alt="">
                                <img src="images/fliker/Layer-11.jpg" alt="">
                                <img src="images/fliker/Layer-12.jpg" alt="">
                            </div>
                            <div class="last-img3">
                                <img src="images/fliker/Layer-13.jpg" alt="">
                                <img src="images/fliker/Layer-14.jpg" alt="">
                                <img src="images/fliker/Layer-15.jpg" alt="">
                                <img src="images/fliker/Layer-16.jpg" alt="">
                                <img src="images/fliker/Layer-17.jpg" alt="">
                            </div>
                        </div>
                </section>
                <!-- right side content end-->
            </main>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <footer>
                <div class="end">
                    <div id="footer-left">
                        <img src="images/FooterLogo.png" alt="">
                        <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non
                            risubgad
                            ollicitudin modo. Donec ullamcorper lacinia turpis <span> at aliquet</span></p>
                    </div>
                    <div id="footer-center">
                        <h5>Sign up for Newsletter</h5>
                        <form action="" id="form">
                            <input type="text" placeholder="Name"><br>
                            <input type="email" name="" id="" placeholder="Email"><br>
                            <input type="text" name="" id="" placeholder="@twitter"><br>
                            <button type="button">Sign Up</button>
                        </form>
                    </div>
                    <div id="footer-right">
                        <h6>Follow us</h6>
                        <div id="sociallogo">
                            <a href=""><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-tumblr-square fa-3x" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
                        </div>
                        <p id="lastpara">Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper
                            lacinia turpis
                            <span id="at"> at aliquet</span>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="lastfoot">
        <a href="" id="priv">Terms & Service &nbsp;&nbsp;&nbsp;&nbsp; Privacy</a>
        <a href="" id="copy"> &#169;Privacore.2015.All rights reserved</a>
    </div>
</body>

</html>